DATABASE_URL=postgres://default:Fe5QN3uCBPIt@ep-cold-fog-a2s69g4l.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
HUBSPOT_CLIENT_ID=5a09afb6-733b-4d98-89d1-d04fc29fbd36
HUBSPOT_CLIENT_SECRET=9f53448f-cfef-42b6-8556-ce149d4e3712
HUBSPOT_REDIRECT_URI=https://token-server-gamma.vercel.app/auth/callback
